acryl-datahub[datahub-rest,elasticsearch]==0.14.0.2 ; python_version >= "3.12" and python_version < "4.0"
aiohappyeyeballs==2.4.0 ; python_version >= "3.12" and python_version < "4.0"
aiohttp==3.10.5 ; python_version >= "3.12" and python_version < "4.0"
aiosignal==1.3.1 ; python_version >= "3.12" and python_version < "4.0"
amqp==5.2.0 ; python_version >= "3.12" and python_version < "4.0"
anyio==4.4.0 ; python_version >= "3.12" and python_version < "4.0"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.12" and python_version < "4.0"
argon2-cffi==23.1.0 ; python_version >= "3.12" and python_version < "4.0"
asgiref==3.8.1 ; python_version >= "3.12" and python_version < "4.0"
attrs==24.2.0 ; python_version >= "3.12" and python_version < "4.0"
avro-gen3==0.7.13 ; python_version >= "3.12" and python_version < "4.0"
avro==1.11.3 ; python_version >= "3.12" and python_version < "4.0"
billiard==4.2.0 ; python_version >= "3.12" and python_version < "4.0"
cached-property==1.5.2 ; python_version >= "3.12" and python_version < "4.0"
celery==5.4.0 ; python_version >= "3.12" and python_version < "4.0"
certifi==2024.7.4 ; python_version >= "3.12" and python_version < "4.0"
cffi==1.17.0 ; python_version >= "3.12" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.12" and python_version < "4.0"
click-default-group==1.2.4 ; python_version >= "3.12" and python_version < "4.0"
click-didyoumean==0.3.1 ; python_version >= "3.12" and python_version < "4.0"
click-plugins==1.1.1 ; python_version >= "3.12" and python_version < "4.0"
click-repl==0.3.0 ; python_version >= "3.12" and python_version < "4.0"
click-spinner==0.1.10 ; python_version >= "3.12" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.12" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.12" and python_version < "4.0" and (platform_system == "Windows" or sys_platform == "win32")
coverage[toml]==7.6.1 ; python_version >= "3.12" and python_version < "4.0"
deprecated==1.2.14 ; python_version >= "3.12" and python_version < "4.0"
dj-rest-auth==6.0.0 ; python_version >= "3.12" and python_version < "4.0"
django-allauth==64.1.0 ; python_version >= "3.12" and python_version < "4.0"
django-appconf==1.0.6 ; python_version >= "3.12" and python_version < "4.0"
django-autoslug==1.9.9 ; python_version >= "3.12" and python_version < "4.0"
django-celery-email==3.0.0 ; python_version >= "3.12" and python_version < "4.0"
django-cors-headers==4.4.0 ; python_version >= "3.12" and python_version < "4.0"
django-countries==7.6.1 ; python_version >= "3.12" and python_version < "4.0"
django-elasticsearch-dsl-drf==0.22.5 ; python_version >= "3.12" and python_version < "4.0"
django-elasticsearch-dsl==7.4 ; python_version >= "3.12" and python_version < "4.0"
django-filter==24.3 ; python_version >= "3.12" and python_version < "4.0"
django-nine==0.2.7 ; python_version >= "3.12" and python_version < "4.0"
django-phonenumber-field==8.0.0 ; python_version >= "3.12" and python_version < "4.0"
django-taggit==6.0.0 ; python_version >= "3.12" and python_version < "4.0"
django==5.1 ; python_version >= "3.12" and python_version < "4.0"
djangorestframework-simplejwt==5.3.1 ; python_version >= "3.12" and python_version < "4.0"
djangorestframework==3.15.2 ; python_version >= "3.12" and python_version < "4.0"
docker==7.1.0 ; python_version >= "3.12" and python_version < "4.0"
drf-spectacular==0.27.2 ; python_version >= "3.12" and python_version < "4.0"
elasticsearch-dsl==7.4.1 ; python_version >= "3.12" and python_version < "4.0"
elasticsearch==7.13.4 ; python_version >= "3.12" and python_version < "4"
expandvars==0.12.0 ; python_version >= "3.12" and python_version < "4.0"
factory-boy==3.3.1 ; python_version >= "3.12" and python_version < "4.0"
faker==27.4.0 ; python_version >= "3.12" and python_version < "4.0"
flower==2.0.1 ; python_version >= "3.12" and python_version < "4.0"
frozenlist==1.4.1 ; python_version >= "3.12" and python_version < "4.0"
humanfriendly==10.0 ; python_version >= "3.12" and python_version < "4.0"
humanize==4.10.0 ; python_version >= "3.12" and python_version < "4.0"
idna==3.7 ; python_version >= "3.12" and python_version < "4.0"
ijson==3.3.0 ; python_version >= "3.12" and python_version < "4.0"
inflection==0.5.1 ; python_version >= "3.12" and python_version < "4.0"
iniconfig==2.0.0 ; python_version >= "3.12" and python_version < "4.0"
jsonref==1.1.0 ; python_version >= "3.12" and python_version < "4.0"
jsonschema-specifications==2023.12.1 ; python_version >= "3.12" and python_version < "4.0"
jsonschema==4.23.0 ; python_version >= "3.12" and python_version < "4.0"
kombu==5.4.0 ; python_version >= "3.12" and python_version < "4.0"
mixpanel==4.10.1 ; python_version >= "3.12" and python_version < "4.0"
multidict==6.0.5 ; python_version >= "3.12" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.12" and python_version < "4.0"
packaging==24.1 ; python_version >= "3.12" and python_version < "4.0"
phonenumbers==8.13.43 ; python_version >= "3.12" and python_version < "4.0"
pillow==10.4.0 ; python_version >= "3.12" and python_version < "4.0"
pluggy==1.5.0 ; python_version >= "3.12" and python_version < "4.0"
progressbar2==4.4.2 ; python_version >= "3.12" and python_version < "4.0"
prometheus-client==0.20.0 ; python_version >= "3.12" and python_version < "4.0"
prompt-toolkit==3.0.47 ; python_version >= "3.12" and python_version < "4.0"
psutil==6.0.0 ; python_version >= "3.12" and python_version < "4.0"
psycopg2==2.9.9 ; python_version >= "3.12" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.12" and python_version < "4.0"
pydantic==1.10.17 ; python_version >= "3.12" and python_version < "4.0"
pyjwt==2.9.0 ; python_version >= "3.12" and python_version < "4.0"
pyreadline3==3.4.1 ; sys_platform == "win32" and python_version >= "3.12" and python_version < "4.0"
pytest-cov==5.0.0 ; python_version >= "3.12" and python_version < "4.0"
pytest-django==4.8.0 ; python_version >= "3.12" and python_version < "4.0"
pytest-factoryboy==2.7.0 ; python_version >= "3.12" and python_version < "4.0"
pytest==8.3.2 ; python_version >= "3.12" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.12" and python_version < "4.0"
python-utils==3.8.2 ; python_version >= "3.12" and python_version < "4.0"
pytz==2024.1 ; python_version >= "3.12" and python_version < "4.0"
pywin32==306 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "win32"
pyyaml==6.0.2 ; python_version >= "3.12" and python_version < "4.0"
referencing==0.35.1 ; python_version >= "3.12" and python_version < "4.0"
requests-file==2.1.0 ; python_version >= "3.12" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.12" and python_version < "4.0"
rpds-py==0.20.0 ; python_version >= "3.12" and python_version < "4.0"
ruamel-yaml-clib==0.2.8 ; platform_python_implementation == "CPython" and python_version < "3.13" and python_version >= "3.12"
ruamel-yaml==0.18.6 ; python_version >= "3.12" and python_version < "4.0"
ruff==0.5.7 ; python_version >= "3.12" and python_version < "4.0"
sentry-sdk==2.13.0 ; python_version >= "3.12" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.12" and python_version < "4.0"
sniffio==1.3.1 ; python_version >= "3.12" and python_version < "4.0"
sqlparse==0.5.1 ; python_version >= "3.12" and python_version < "4.0"
tabulate==0.9.0 ; python_version >= "3.12" and python_version < "4.0"
termcolor==2.4.0 ; python_version >= "3.12" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.12" and python_version < "4.0"
tornado==6.4.1 ; python_version >= "3.12" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.12" and python_version < "4.0"
typing-inspect==0.9.0 ; python_version >= "3.12" and python_version < "4.0"
tzdata==2024.1 ; python_version >= "3.12" and python_version < "4.0"
uritemplate==4.1.1 ; python_version >= "3.12" and python_version < "4.0"
urllib3==1.26.19 ; python_version >= "3.12" and python_version < "4.0"
vine==5.1.0 ; python_version >= "3.12" and python_version < "4.0"
watchfiles==0.23.0 ; python_version >= "3.12" and python_version < "4.0"
wcwidth==0.2.13 ; python_version >= "3.12" and python_version < "4.0"
wrapt==1.16.0 ; python_version >= "3.12" and python_version < "4.0"
yarl==1.9.4 ; python_version >= "3.12" and python_version < "4.0"
