amqp==5.2.0 ; python_version >= "3.12" and python_version < "4.0"
anyio==4.4.0 ; python_version >= "3.12" and python_version < "4.0"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.12" and python_version < "4.0"
argon2-cffi==23.1.0 ; python_version >= "3.12" and python_version < "4.0"
asgiref==3.8.1 ; python_version >= "3.12" and python_version < "4.0"
attrs==24.2.0 ; python_version >= "3.12" and python_version < "4.0"
billiard==4.2.0 ; python_version >= "3.12" and python_version < "4.0"
celery==5.4.0 ; python_version >= "3.12" and python_version < "4.0"
certifi==2024.7.4 ; python_version >= "3.12" and python_version < "4.0"
cffi==1.17.0 ; python_version >= "3.12" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.12" and python_version < "4.0"
click-didyoumean==0.3.1 ; python_version >= "3.12" and python_version < "4.0"
click-plugins==1.1.1 ; python_version >= "3.12" and python_version < "4.0"
click-repl==0.3.0 ; python_version >= "3.12" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.12" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.12" and python_version < "4.0" and platform_system == "Windows"
dj-rest-auth==6.0.0 ; python_version >= "3.12" and python_version < "4.0"
django-allauth==64.0.0 ; python_version >= "3.12" and python_version < "4.0"
django-appconf==1.0.6 ; python_version >= "3.12" and python_version < "4.0"
django-autoslug==1.9.9 ; python_version >= "3.12" and python_version < "4.0"
django-celery-email==3.0.0 ; python_version >= "3.12" and python_version < "4.0"
django-cors-headers==4.4.0 ; python_version >= "3.12" and python_version < "4.0"
django-countries==7.6.1 ; python_version >= "3.12" and python_version < "4.0"
django-elasticsearch-dsl-drf==0.22.5 ; python_version >= "3.12" and python_version < "4.0"
django-elasticsearch-dsl==8.0 ; python_version >= "3.12" and python_version < "4.0"
django-filter==24.3 ; python_version >= "3.12" and python_version < "4.0"
django-nine==0.2.7 ; python_version >= "3.12" and python_version < "4.0"
django-phonenumber-field==8.0.0 ; python_version >= "3.12" and python_version < "4.0"
django-taggit==6.0.0 ; python_version >= "3.12" and python_version < "4.0"
django==5.1 ; python_version >= "3.12" and python_version < "4.0"
djangorestframework-simplejwt==5.3.1 ; python_version >= "3.12" and python_version < "4.0"
djangorestframework==3.15.2 ; python_version >= "3.12" and python_version < "4.0"
drf-spectacular==0.27.2 ; python_version >= "3.12" and python_version < "4.0"
elastic-transport==8.15.0 ; python_version >= "3.12" and python_version < "4.0"
elasticsearch-dsl==8.15.1 ; python_version >= "3.12" and python_version < "4.0"
elasticsearch==8.15.0 ; python_version >= "3.12" and python_version < "4.0"
flower==2.0.1 ; python_version >= "3.12" and python_version < "4.0"
humanize==4.10.0 ; python_version >= "3.12" and python_version < "4.0"
idna==3.7 ; python_version >= "3.12" and python_version < "4.0"
inflection==0.5.1 ; python_version >= "3.12" and python_version < "4.0"
jsonschema-specifications==2023.12.1 ; python_version >= "3.12" and python_version < "4.0"
jsonschema==4.23.0 ; python_version >= "3.12" and python_version < "4.0"
kombu==5.4.0 ; python_version >= "3.12" and python_version < "4.0"
packaging==24.1 ; python_version >= "3.12" and python_version < "4.0"
phonenumbers==8.13.43 ; python_version >= "3.12" and python_version < "4.0"
pillow==10.4.0 ; python_version >= "3.12" and python_version < "4.0"
prometheus-client==0.20.0 ; python_version >= "3.12" and python_version < "4.0"
prompt-toolkit==3.0.47 ; python_version >= "3.12" and python_version < "4.0"
psycopg2==2.9.9 ; python_version >= "3.12" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.12" and python_version < "4.0"
pyjwt==2.9.0 ; python_version >= "3.12" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.12" and python_version < "4.0"
pytz==2024.1 ; python_version >= "3.12" and python_version < "4.0"
pyyaml==6.0.2 ; python_version >= "3.12" and python_version < "4.0"
referencing==0.35.1 ; python_version >= "3.12" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.12" and python_version < "4.0"
rpds-py==0.20.0 ; python_version >= "3.12" and python_version < "4.0"
ruff==0.5.7 ; python_version >= "3.12" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.12" and python_version < "4.0"
sniffio==1.3.1 ; python_version >= "3.12" and python_version < "4.0"
sqlparse==0.5.1 ; python_version >= "3.12" and python_version < "4.0"
tornado==6.4.1 ; python_version >= "3.12" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.12" and python_version < "4.0"
tzdata==2024.1 ; python_version >= "3.12" and python_version < "4.0"
uritemplate==4.1.1 ; python_version >= "3.12" and python_version < "4.0"
urllib3==2.2.2 ; python_version >= "3.12" and python_version < "4.0"
vine==5.1.0 ; python_version >= "3.12" and python_version < "4.0"
watchfiles==0.23.0 ; python_version >= "3.12" and python_version < "4.0"
wcwidth==0.2.13 ; python_version >= "3.12" and python_version < "4.0"
